# hailin-pos

./: .coze  .env.example  .gitignore  ACCELERATED_PLAN.md  AGENTS.md  ANDROID_BUILD_GUIDE.md  ANDROID_INSTALL_GUIDE.md  ANDROID_QUICK_START.md  APK-UPDATE.md  APK_BUILD_GUIDE.md  APP_DOWNLOAD_GUIDE.md  BUILD_APK_GUIDE.md  CHAIN_COMPLETION_SUMMARY.md  CHAIN_JIELONG_ANALYSIS.md  COMPLETION_SUMMARY.md  COZE_PLATFORM_APP_BUILD.md  DATABASE_RECOMMENDATION.md  DEPLOYMENT_COMPARISON.md  DEVELOPMENT_PROGRESS.md  DEVELOPMENT_SUMMARY.md  EXTERNAL_RESOURCES_CHECKLIST.md  EXTERNAL_RESOURCES_GUIDE.md  FIX_DOUBLE_LOGIN_ISSUE.md  FIX_LOGIN_FLASH_ISSUE.md  GET_APK_QUICKLY.md  LOCAL_BUILD_GUIDE.md  LOCAL_BUILD_QUICKSTART.md  MINIPROGRAM_GUIDE.md  ONLINE_BUILD_GUIDE.md  POS_APK_BUILD_GUIDE.md  POS_INSTALL.md  QUICKSTART_THREE_APPS.md  QUICK_SERVER_DEPLOYMENT.md  QUICK_SETUP_GUIDE.md  README.md  REALTIME_TESTS.md  SERVER_CONFIG_CHECKLIST.md  SERVER_DEPLOYMENT_RECOMMENDATION.md  TECH_SOLUTIONS.md  TENCENT_CDB_RECOMMENDATION.md  (+10 more)
ai-service/: README.md  ai_service.py  android_startup.py  requirements.txt  scale_listener.py  start.sh
ai-yolo/: README_YOLO.md  YOLOv8商品识别模型使用指南.md  install.sh  quick_create_model.py  (+3 more)
apps/pos-app/android/HailinHardware/: build.gradle
apps/pos-app/android/HailinHardware/src/main/: AndroidManifest.xml
apps/pos-app/android/HailinHardware/src/main/java/com/hailin/pos/: HailinHardwarePlugin.java  TTSPlugin.java
apps/pos-app/android/app/src/main/java/com/hailin/deviceplugin/: DevicePlugin.java  HailinHardwarePlugin.java  build.gradle  proguard-rules.pro
(+535 files in other folders)
