// 自定义Capacitor插件 - HailinHardware
// 提供硬件设备支持：电子秤、打印机、钱箱、客显屏等

apply plugin: 'com.android.library'

android {
    namespace = "com.hailin.pos"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':capacitor-android')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}

if (project.hasProperty('postBuildExtras')) {
    postBuildExtras()
}
